Prism Medication Management System/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RegisterButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Background" Value="#3D7ED4" />
        <Setter Property="BorderBrush" Value="#3D7ED4" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="AddButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,0,100,0" />
        <Setter Property="Background" Value="#3D7ED4" />
        <Setter Property="BorderBrush" Value="#3D7ED4" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="WindowAddButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,20,0,0" />
        <Setter Property="Background" Value="#3D7ED4" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,10" />
        <Setter Property="BorderBrush" Value="#3D7ED4" />
    </Style>
</ResourceDictionary>