Prism Medication Management System/Views/UCAddDosage.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCAddDosage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Add Dosage" Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="1" Margin="20">
            <StackPanel>
                <Label Content="Medicine Name" Style="{DynamicResource LabelStyle}" />
                <ComboBox
                    ItemsSource="{Binding MedicationList}"
                    SelectedItem="{Binding SelectedMedication}"
                    Style="{StaticResource ComboBoxStyle}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Amount" Style="{DynamicResource LabelStyle}" />
                        <WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Width="70"
                                    Style="{StaticResource TextBoxStyle}"
                                    Text="{Binding Amount}" />
                                <ComboBox
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding AmountUnit}"
                                    SelectedItem="{Binding SelectedAmountUnit}"
                                    Style="{StaticResource ComboBoxStyle}" />
                            </Grid>

                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Mode" Style="{DynamicResource LabelStyle}" />
                        <ComboBox
                            ItemsSource="{Binding ModeList}"
                            SelectedItem="{Binding SelectedMode}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Frequency" Style="{StaticResource LabelStyle}" />
                        <ComboBox
                            ItemsSource="{Binding FrequencyList}"
                            SelectedItem="{Binding SelectedFrequency}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Time" Style="{StaticResource LabelStyle}" />
                        <ComboBox
                            ItemsSource="{Binding Time}"
                            SelectedItem="{Binding SelectedTime}"
                            Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>
                </Grid>
                <Button
                    Command="{Binding AddNewDosageCommand}"
                    Content="Add"
                    Style="{DynamicResource WindowAddButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
