Prism Medication Management System/Views/UCNotification.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Notifications" Style="{DynamicResource DashboardLabelStyle}" />
        <Grid Grid.Row="1" Margin="20,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Search" Style="{DynamicResource LabelStyle}" />

                <TextBox
                    Grid.Column="1"
                    Margin="15,0"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Border Grid.Row="2" Margin="20">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView
                    Background="{DynamicResource BackTheme}"
                    FontSize="18"
                    Foreground="{DynamicResource ListViewTheme}"
                    ItemsSource="{Binding NotificationList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding NotificationName}"
                                Header="Notifications" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding Time}"
                                Header="Time" />
                            <GridViewColumn Width="200" Header="Action">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink
                                                Command="{Binding DataContext.DeleteNotificationCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}"
                                                TextDecorations="None">
                                                <fa:FontAwesome Foreground="Crimson" Icon="Trash" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
