Prism Medication Management System/Views/UCReport.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Report" Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="2" Margin="20">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView
                    Background="{DynamicResource BackTheme}"
                    FontSize="18"
                    Foreground="{DynamicResource ListViewTheme}"
                    ItemsSource="{Binding ReportList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding MedicationName}"
                                Header="Medication" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding MedicationDuration}"
                                Header="Dosage" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding PescribedBy}"
                                Header="Duration" />
                            <GridViewColumn Width="180" Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Margin="10,0">
                                                <Hyperlink
                                                    Command="{Binding DataContext.ViewReportCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}"
                                                    TextDecorations="None">
                                                    <fa:FontAwesome Foreground="Gray" Icon="Eye" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
