Prism Medication Management System/Views/UCSchedule.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="20,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Search" Style="{DynamicResource LabelStyle}" />

                <TextBox
                    Grid.Column="1"
                    Margin="15,0"
                    Style="{DynamicResource TextBoxStyle}"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Button
                Grid.Column="1"
                Command="{Binding AddScheduleCommand}"
                Content="Add Schedule"
                Style="{DynamicResource AddButtonStyle}" />
        </Grid>
        <Label Content="Schedule" Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="2" Margin="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView
                    Background="{DynamicResource BackTheme}"
                    FontSize="18"
                    Foreground="{DynamicResource ListViewTheme}"
                    ItemsSource="{Binding ScheduleList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" DisplayMemberBinding="{Binding MedicationName}" Header="Medication" />
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Date}" Header="Date" />
                            <GridViewColumn Width="180" DisplayMemberBinding="{Binding Time}" Header="Time" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock>
                                                <Hyperlink
                                                    Command="{Binding DataContext.ViewScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}"
                                                    TextDecorations="None">
                                                    <fa:FontAwesome Foreground="Gray" Icon="Eye" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Margin="10,0">
                                                <Hyperlink
                                                    Command="{Binding DataContext.EditScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}"
                                                    TextDecorations="None">
                                                    <fa:FontAwesome Foreground="CadetBlue" Icon="Pencil" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <TextBlock>
                                                <Hyperlink
                                                    Command="{Binding DataContext.DeleteScheduleCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                    CommandParameter="{Binding}"
                                                    TextDecorations="None">
                                                    <fa:FontAwesome Foreground="Crimson" Icon="Trash" />
                                                </Hyperlink>
                                            </TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Foreground" Value="black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
