Prism Medication Management System/Views/UCViewReport.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCViewReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="0,20,0,0"
            Content="Report Detail"
            Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="1" Padding="50,20,50,50">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Medicine Name:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.MedicationName}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Duration:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.MedicationDuration}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Pescribed By:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.PescribedBy}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Issued Date:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.IssuedDate}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                
                <WrapPanel>
                    <Label Content="Amount:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.Amount}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Mode:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.Mode}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Frequency:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.Frequency}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Intake:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.Time}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Medication Time:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.ScheduleTime}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Medication Date:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Report.Date}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
            </StackPanel>

        </Border>
    </Grid>

</UserControl>
