Prism Medication Management System/Views/UCViewMedication.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCViewMedication"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="0,20,0,0"
            Content="Medication Detail"
            Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="1" Padding="50,20,50,50">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Medicine Name:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding NewMedication.MedicationName}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Duration:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding NewMedication.MedicationDuration}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Pescribed By:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding NewMedication.PescribedBy}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Issued Date:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding NewMedication.IssuedDate}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
