Prism Medication Management System/Views/UCViewSchedule.xaml

<UserControl
    x:Class="Prism_Medication_Management_System.Views.UCViewSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackTheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Margin="0,20,0,0"
            Content="Schedule Detail"
            Style="{DynamicResource DashboardLabelStyle}" />
        <Border Grid.Row="1" Padding="50,20,50,50">
            <StackPanel>
                <WrapPanel>
                    <Label Content="Medicine Name:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Schedule.MedicationName}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Date:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Schedule.Date}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
                <WrapPanel>
                    <Label Content="Time:" Style="{DynamicResource ViewLabelStyle}" />
                    <Label Content="{Binding Schedule.Time}" Style="{DynamicResource ViewValueLabelStyle}" />
                </WrapPanel>
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
